mrapp-ke/MLRL-Boomer/.github/workflows/manylinux/action.yml
name: 'Manylinux'
inputs:
  python-versions:
    description: 'A space-separated list of Python versions to build against'
    type: string
    required: true
    default: 'cp39-cp39'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python-versions }}

mrapp-ke/MLRL-Boomer/.github/workflows/manylinux.yml
- name: Build
  uses: ./.github/workflows/manylinux/
  with:
    python-versions: 'cp37-cp37m cp38-cp38 cp39-cp39'